wanerdao.com/html/2.0.0/源程序/WanerDao2.0/WanerDaoWorkDir/XSD/MailConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MailConfig"
    targetNamespace="MailConfig.xsd"
    elementFormDefault="qualified"
    xmlns="MailConfig.xsd"
    xmlns:mstns="MailConfig.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="WanerDaoMail">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Mail" minOccurs="1">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="mstns:NonEmptyStr">
                <xs:attribute name="ID" type="xs:ID" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="NonEmptyStr">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
